<?xml version="1.0" encoding="utf-8"?>
<!-- English (en-us) installer strings. Overrides jpackage's built-in
     MsiInstallerStrings_en.wxl so the custom SanchoRegisterAssociationsLabel
     (the associations checkbox in ShortcutPromptDlg.wxs) resolves at build time.
     All but the last string mirror jpackage 25's defaults verbatim. -->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-us" Codepage="1252">
  <String Id="MainFeatureTitle" Value="Main Feature" />
  <String Id="DowngradeErrorMessage" Value="A higher version of [ProductName] is already installed. Downgrades disabled. Setup will now exit." />
  <String Id="DisallowUpgradeErrorMessage" Value="A lower version of [ProductName] is already installed. Upgrades disabled. Setup will now exit." />

  <String Id="ShortcutPromptDlg_Title" Value="[ProductName] Setup" />
  <String Id="ShortcutPromptDlgTitle" Value="{\WixUI_Font_Title}Shortcuts" />
  <String Id="ShortcutPromptDlgBannerBitmap" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutPromptDlgDescription" Value="Select shortcuts to create." />
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel" Value="Create desktop shortcut(s)" />
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel" Value="Create start menu shortcut(s)" />

  <String Id="InstallDirNotEmptyDlg_Title" Value="[ProductName] Setup" />
  <String Id="InstallDirNotEmptyDlgInstallDirExistMessage" Value="The folder [INSTALLDIR] already exist. Would you like to install to that folder anyway?" />

  <String Id="ContextMenuCommandLabel" Value="Open with [ProductName]" />

  <String Id="OsConditionMessage" Value="[ProductName][ProductVersion] is not supported on this version of Windows" />

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel" Value="Register .torrent files and ed2k:, magnet:, sig2dat: links to open with Sancho" />
</WixLocalization>
