<?xml version="1.0" encoding="utf-8"?>
<!-- Italian (it-IT) installer strings. jpackage does not bundle Italian; the standard
     WiX dialogs/buttons come from WixUIExtension's it-IT culture. The last string is
     the custom associations checkbox in ShortcutPromptDlg.wxs.
     Keep [ProductName]/[INSTALLDIR]/{\Font} tokens and the *Bitmap value verbatim. -->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="it-it" Codepage="1252">
  <String Id="MainFeatureTitle" Value="Funzionalità principale" />
  <String Id="DowngradeErrorMessage" Value="È già installata una versione più recente di [ProductName]. I downgrade sono disabilitati. L'installazione verrà chiusa." />
  <String Id="DisallowUpgradeErrorMessage" Value="È già installata una versione precedente di [ProductName]. Gli aggiornamenti sono disabilitati. L'installazione verrà chiusa." />

  <String Id="ShortcutPromptDlg_Title" Value="Installazione di [ProductName]" />
  <String Id="ShortcutPromptDlgTitle" Value="{\WixUI_Font_Title}Collegamenti" />
  <String Id="ShortcutPromptDlgBannerBitmap" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutPromptDlgDescription" Value="Seleziona i collegamenti da creare." />
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel" Value="Crea collegamento/i sul desktop" />
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel" Value="Crea collegamento/i nel menu Start" />

  <String Id="InstallDirNotEmptyDlg_Title" Value="Installazione di [ProductName]" />
  <String Id="InstallDirNotEmptyDlgInstallDirExistMessage" Value="La cartella [INSTALLDIR] esiste già. Installare comunque in tale cartella?" />

  <String Id="ContextMenuCommandLabel" Value="Apri con [ProductName]" />

  <String Id="OsConditionMessage" Value="[ProductName][ProductVersion] non è supportato in questa versione di Windows" />

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel" Value="Associa i file .torrent e i link ed2k:, magnet:, sig2dat: per aprirli con Sancho" />
</WixLocalization>
