<?xml version="1.0" encoding="utf-8"?>
<!-- Spanish (es-ES) installer strings. jpackage does not bundle Spanish, so this
     full set is supplied by Sancho; the standard WiX dialogs/buttons are still
     translated for free by WixUIExtension's es-ES culture. The last string is the
     custom associations checkbox in ShortcutPromptDlg.wxs.
     Keep [ProductName]/[INSTALLDIR]/{\Font} tokens and the *Bitmap value verbatim. -->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="es-es" Codepage="1252">
  <String Id="MainFeatureTitle" Value="Característica principal" />
  <String Id="DowngradeErrorMessage" Value="Ya hay instalada una versión más reciente de [ProductName]. No se permite instalar una versión anterior. La instalación finalizará." />
  <String Id="DisallowUpgradeErrorMessage" Value="Ya hay instalada una versión anterior de [ProductName]. No se permiten actualizaciones. La instalación finalizará." />

  <String Id="ShortcutPromptDlg_Title" Value="Instalación de [ProductName]" />
  <String Id="ShortcutPromptDlgTitle" Value="{\WixUI_Font_Title}Accesos directos" />
  <String Id="ShortcutPromptDlgBannerBitmap" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutPromptDlgDescription" Value="Seleccione los accesos directos que desea crear." />
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel" Value="Crear acceso(s) directo(s) en el escritorio" />
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel" Value="Crear acceso(s) directo(s) en el menú Inicio" />

  <String Id="InstallDirNotEmptyDlg_Title" Value="Instalación de [ProductName]" />
  <String Id="InstallDirNotEmptyDlgInstallDirExistMessage" Value="La carpeta [INSTALLDIR] ya existe. ¿Desea instalar en esa carpeta de todos modos?" />

  <String Id="ContextMenuCommandLabel" Value="Abrir con [ProductName]" />

  <String Id="OsConditionMessage" Value="[ProductName][ProductVersion] no es compatible con esta versión de Windows" />

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel" Value="Asociar archivos .torrent y enlaces ed2k:, magnet:, sig2dat: para abrirlos con Sancho" />
</WixLocalization>
