<?xml version="1.0" encoding="utf-8"?>
<!-- German (de-DE) installer strings. All but the last mirror jpackage 25's
     bundled German defaults verbatim; the last is the custom associations checkbox. -->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="de-de" Codepage="1252">
  <String Id="MainFeatureTitle" Value="Hauptfeature" />
  <String Id="DowngradeErrorMessage" Value="Eine höhere Version von [ProductName] ist bereits installiert. Downgrades sind deaktiviert. Setup wird jetzt beendet." />
  <String Id="DisallowUpgradeErrorMessage" Value="Eine niedrigere Version von [ProductName] ist bereits installiert. Upgrades sind deaktiviert. Setup wird jetzt beendet." />

  <String Id="ShortcutPromptDlg_Title" Value="[ProductName]-Setup" />
  <String Id="ShortcutPromptDlgTitle" Value="{\WixUI_Font_Title}-Verknüpfungen" />
  <String Id="ShortcutPromptDlgBannerBitmap" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutPromptDlgDescription" Value="Wählen Sie die zu erstellenden Verknüpfungen aus." />
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel" Value="Desktopverknüpfung(en) erstellen" />
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel" Value="Startmenüverknüpfung(en) erstellen" />

  <String Id="InstallDirNotEmptyDlg_Title" Value="[ProductName]-Setup" />
  <String Id="InstallDirNotEmptyDlgInstallDirExistMessage" Value="Der Ordner [INSTALLDIR] ist bereits vorhanden. Möchten Sie diesen Ordner trotzdem installieren?" />

  <String Id="ContextMenuCommandLabel" Value="Mit [ProductName] öffnen" />

  <String Id="OsConditionMessage" Value="[ProductName][ProductVersion] wird unter dieser Windows-Version nicht unterstützt" />

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel" Value=".torrent-Dateien und ed2k:-, magnet:-, sig2dat:-Links zum Öffnen mit Sancho registrieren" />
</WixLocalization>
